{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "bun run build",
  "installCommand": "bun install",
  "devCommand": "bun run dev",
  "crons": [
    {
      "path": "/api/cron/auto-validate",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/check-sla",
      "schedule": "*/5 * * * *"
    }
  ],
  "git": {
    "deploymentEnabled": true
  }
}
